// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		1A41E8912031E22300A8F70C /* MediaType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A41E8902031E22300A8F70C /* MediaType.swift */; };
		1A65DDD51DA744410033C277 /* QuoteImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A65DDD41DA744410033C277 /* QuoteImage.swift */; };
		1A65DDD71DA7450A0033C277 /* FolioReaderQuoteShare.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A65DDD61DA7450A0033C277 /* FolioReaderQuoteShare.swift */; };
		1A958F911D397BE900D56699 /* FRBook.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F051D397BE900D56699 /* FRBook.swift */; };
		1A958F921D397BE900D56699 /* FREpubParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F061D397BE900D56699 /* FREpubParser.swift */; };
		1A958F941D397BE900D56699 /* FRMetadata.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F081D397BE900D56699 /* FRMetadata.swift */; };
		1A958F951D397BE900D56699 /* FRResource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F091D397BE900D56699 /* FRResource.swift */; };
		1A958F961D397BE900D56699 /* FRResources.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F0A1D397BE900D56699 /* FRResources.swift */; };
		1A958F971D397BE900D56699 /* FRSmilElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F0B1D397BE900D56699 /* FRSmilElement.swift */; };
		1A958F981D397BE900D56699 /* FRSmils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F0C1D397BE900D56699 /* FRSmils.swift */; };
		1A958F991D397BE900D56699 /* FRSpine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F0D1D397BE900D56699 /* FRSpine.swift */; };
		1A958F9A1D397BE900D56699 /* FRTocReference.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F0E1D397BE900D56699 /* FRTocReference.swift */; };
		1A958F9B1D397BE900D56699 /* FolioReaderAudioPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F0F1D397BE900D56699 /* FolioReaderAudioPlayer.swift */; };
		1A958F9C1D397BE900D56699 /* FolioReaderCenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F101D397BE900D56699 /* FolioReaderCenter.swift */; };
		1A958F9D1D397BE900D56699 /* FolioReaderChapterList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F111D397BE900D56699 /* FolioReaderChapterList.swift */; };
		1A958F9E1D397BE900D56699 /* FolioReaderChapterListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F121D397BE900D56699 /* FolioReaderChapterListCell.swift */; };
		1A958F9F1D397BE900D56699 /* FolioReaderConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F131D397BE900D56699 /* FolioReaderConfig.swift */; };
		1A958FA01D397BE900D56699 /* FolioReaderContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F141D397BE900D56699 /* FolioReaderContainer.swift */; };
		1A958FA11D397BE900D56699 /* FolioReaderFontsMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F151D397BE900D56699 /* FolioReaderFontsMenu.swift */; };
		1A958FA21D397BE900D56699 /* FolioReaderHighlightList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F161D397BE900D56699 /* FolioReaderHighlightList.swift */; };
		1A958FA31D397BE900D56699 /* FolioReaderKit.h in Headers */ = {isa = PBXBuildFile; fileRef = 1A958F171D397BE900D56699 /* FolioReaderKit.h */; };
		1A958FA41D397BE900D56699 /* FolioReaderKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F181D397BE900D56699 /* FolioReaderKit.swift */; };
		1A958FA51D397BE900D56699 /* FolioReaderPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F191D397BE900D56699 /* FolioReaderPage.swift */; };
		1A958FA61D397BE900D56699 /* FolioReaderPageIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F1A1D397BE900D56699 /* FolioReaderPageIndicator.swift */; };
		1A958FA71D397BE900D56699 /* FolioReaderPlayerMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F1B1D397BE900D56699 /* FolioReaderPlayerMenu.swift */; };
		1A958FA81D397BE900D56699 /* FolioReaderSharingProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F1C1D397BE900D56699 /* FolioReaderSharingProvider.swift */; };
		1A958FAB1D397BE900D56699 /* Highlight+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F211D397BE900D56699 /* Highlight+Helper.swift */; };
		1A958FAD1D397BE900D56699 /* Highlight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F231D397BE900D56699 /* Highlight.swift */; };
		1A958FAE1D397BE900D56699 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F241D397BE900D56699 /* PageViewController.swift */; };
		1A958FAF1D397BE900D56699 /* Bridge.js in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F261D397BE900D56699 /* Bridge.js */; };
		1A958FB01D397BE900D56699 /* Andada-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F291D397BE900D56699 /* Andada-Bold.otf */; };
		1A958FB11D397BE900D56699 /* Andada-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F2A1D397BE900D56699 /* Andada-BoldItalic.otf */; };
		1A958FB21D397BE900D56699 /* Andada-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F2B1D397BE900D56699 /* Andada-Italic.otf */; };
		1A958FB31D397BE900D56699 /* Andada-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F2C1D397BE900D56699 /* Andada-Regular.otf */; };
		1A958FB41D397BE900D56699 /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F2E1D397BE900D56699 /* Lato-Bold.ttf */; };
		1A958FB51D397BE900D56699 /* Lato-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F2F1D397BE900D56699 /* Lato-BoldItalic.ttf */; };
		1A958FB61D397BE900D56699 /* Lato-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F301D397BE900D56699 /* Lato-Italic.ttf */; };
		1A958FB71D397BE900D56699 /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F311D397BE900D56699 /* Lato-Regular.ttf */; };
		1A958FB81D397BE900D56699 /* Lora-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F331D397BE900D56699 /* Lora-Bold.ttf */; };
		1A958FB91D397BE900D56699 /* Lora-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F341D397BE900D56699 /* Lora-BoldItalic.ttf */; };
		1A958FBA1D397BE900D56699 /* Lora-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F351D397BE900D56699 /* Lora-Italic.ttf */; };
		1A958FBB1D397BE900D56699 /* Lora-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F361D397BE900D56699 /* Lora-Regular.ttf */; };
		1A958FBC1D397BE900D56699 /* Raleway-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F381D397BE900D56699 /* Raleway-Bold.ttf */; };
		1A958FBD1D397BE900D56699 /* Raleway-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F391D397BE900D56699 /* Raleway-BoldItalic.ttf */; };
		1A958FBE1D397BE900D56699 /* Raleway-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F3A1D397BE900D56699 /* Raleway-Italic.ttf */; };
		1A958FBF1D397BE900D56699 /* Raleway-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F3B1D397BE900D56699 /* Raleway-Regular.ttf */; };
		1A9590121D397BE900D56699 /* Style.css in Resources */ = {isa = PBXBuildFile; fileRef = 1A958F8F1D397BE900D56699 /* Style.css */; };
		1A9590131D397BE900D56699 /* ScrollScrubber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F901D397BE900D56699 /* ScrollScrubber.swift */; };
		1A9590151D397C1300D56699 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A9590141D397C1300D56699 /* Images.xcassets */; };
		1A9590171D397CAF00D56699 /* FolioReaderKit.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 1A9590161D397CAF00D56699 /* FolioReaderKit.podspec */; };
		1AC255CF220217DF00841FA2 /* MediaType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A41E8902031E22300A8F70C /* MediaType.swift */; };
		1AC255D22202191F00841FA2 /* SMSegmentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0D69C471D0387F7003B4CCD /* SMSegmentView.swift */; };
		1AC255D32202193700841FA2 /* SMSegment.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0D69C461D0387F7003B4CCD /* SMSegment.swift */; };
		1AC255D42202195200841FA2 /* HADiscreteSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0D69C441D0387F7003B4CCD /* HADiscreteSlider.swift */; };
		1AC255D52202196D00841FA2 /* FolioReaderAddHighlightNote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256AE60A20A1D4DD00EAD746 /* FolioReaderAddHighlightNote.swift */; };
		256AE60B20A1D4DD00EAD746 /* FolioReaderAddHighlightNote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256AE60A20A1D4DD00EAD746 /* FolioReaderAddHighlightNote.swift */; };
		3A27F08C1FD9BE5800D84A57 /* FolioReaderUserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A27F08A1FD9BE5800D84A57 /* FolioReaderUserDefaults.swift */; };
		3A27F08E1FD9BE5800D84A57 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A27F08B1FD9BE5800D84A57 /* Extensions.swift */; };
		3A27F09D1FD9C24A00D84A57 /* FRBook.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F051D397BE900D56699 /* FRBook.swift */; };
		3A27F09E1FD9C24A00D84A57 /* FREpubParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F061D397BE900D56699 /* FREpubParser.swift */; };
		3A27F0A01FD9C24A00D84A57 /* FRMetadata.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F081D397BE900D56699 /* FRMetadata.swift */; };
		3A27F0A11FD9C24A00D84A57 /* FRResource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F091D397BE900D56699 /* FRResource.swift */; };
		3A27F0A21FD9C24A00D84A57 /* FRResources.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F0A1D397BE900D56699 /* FRResources.swift */; };
		3A27F0A31FD9C24A00D84A57 /* FRSmilElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F0B1D397BE900D56699 /* FRSmilElement.swift */; };
		3A27F0A41FD9C24A00D84A57 /* FRSmils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F0C1D397BE900D56699 /* FRSmils.swift */; };
		3A27F0A51FD9C24A00D84A57 /* FRSpine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F0D1D397BE900D56699 /* FRSpine.swift */; };
		3A27F0A61FD9C24A00D84A57 /* FRTocReference.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F0E1D397BE900D56699 /* FRTocReference.swift */; };
		3A27F0AF1FD9C25500D84A57 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A27F08B1FD9BE5800D84A57 /* Extensions.swift */; };
		3A27F0B01FD9C25500D84A57 /* FolioReaderAudioPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F0F1D397BE900D56699 /* FolioReaderAudioPlayer.swift */; };
		3A27F0B11FD9C25500D84A57 /* FolioReaderCenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F101D397BE900D56699 /* FolioReaderCenter.swift */; };
		3A27F0B21FD9C25500D84A57 /* FolioReaderChapterList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F111D397BE900D56699 /* FolioReaderChapterList.swift */; };
		3A27F0B31FD9C25500D84A57 /* FolioReaderChapterListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F121D397BE900D56699 /* FolioReaderChapterListCell.swift */; };
		3A27F0B41FD9C25500D84A57 /* FolioReaderConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F131D397BE900D56699 /* FolioReaderConfig.swift */; };
		3A27F0B51FD9C25500D84A57 /* FolioReaderContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F141D397BE900D56699 /* FolioReaderContainer.swift */; };
		3A27F0B61FD9C25500D84A57 /* FolioReaderFontsMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F151D397BE900D56699 /* FolioReaderFontsMenu.swift */; };
		3A27F0B71FD9C25500D84A57 /* FolioReaderHighlightList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F161D397BE900D56699 /* FolioReaderHighlightList.swift */; };
		3A27F0B81FD9C25500D84A57 /* FolioReaderKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F181D397BE900D56699 /* FolioReaderKit.swift */; };
		3A27F0B91FD9C25500D84A57 /* FolioReaderPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F191D397BE900D56699 /* FolioReaderPage.swift */; };
		3A27F0BA1FD9C25500D84A57 /* FolioReaderPageIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F1A1D397BE900D56699 /* FolioReaderPageIndicator.swift */; };
		3A27F0BB1FD9C25500D84A57 /* FolioReaderPlayerMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F1B1D397BE900D56699 /* FolioReaderPlayerMenu.swift */; };
		3A27F0BC1FD9C25500D84A57 /* FolioReaderQuoteShare.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A65DDD61DA7450A0033C277 /* FolioReaderQuoteShare.swift */; };
		3A27F0BD1FD9C25500D84A57 /* FolioReaderSharingProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F1C1D397BE900D56699 /* FolioReaderSharingProvider.swift */; };
		3A27F0BE1FD9C25500D84A57 /* FolioReaderUserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A27F08A1FD9BE5800D84A57 /* FolioReaderUserDefaults.swift */; };
		3A27F0BF1FD9C25500D84A57 /* FolioReaderWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AD5EEB81D9433C100E42810 /* FolioReaderWebView.swift */; };
		3A27F0C21FD9C25C00D84A57 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F241D397BE900D56699 /* PageViewController.swift */; };
		3A27F0C31FD9C25C00D84A57 /* QuoteImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A65DDD41DA744410033C277 /* QuoteImage.swift */; };
		3A27F0C41FD9C25C00D84A57 /* ScrollScrubber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F901D397BE900D56699 /* ScrollScrubber.swift */; };
		3A27F0C51FD9C31E00D84A57 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A65DDD01DA744190033C277 /* Realm.framework */; };
		3A27F0C61FD9C31E00D84A57 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A65DDD11DA744190033C277 /* RealmSwift.framework */; };
		3A27F0C71FD9C33A00D84A57 /* Highlight+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F211D397BE900D56699 /* Highlight+Helper.swift */; };
		3A27F0C81FD9C33A00D84A57 /* Highlight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A958F231D397BE900D56699 /* Highlight.swift */; };
		3AD5EEB91D9433C100E42810 /* FolioReaderWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AD5EEB81D9433C100E42810 /* FolioReaderWebView.swift */; };
		B0D6990F1D035FA2003B4CCD /* FolioReaderKit.h in Headers */ = {isa = PBXBuildFile; fileRef = B0D6990E1D035FA2003B4CCD /* FolioReaderKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B0D6991B1D035FA2003B4CCD /* FolioReaderKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0D6991A1D035FA2003B4CCD /* FolioReaderKitTests.swift */; };
		B0D69CC81D0387F7003B4CCD /* HADiscreteSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0D69C441D0387F7003B4CCD /* HADiscreteSlider.swift */; };
		B0D69CC91D0387F7003B4CCD /* SMSegment.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0D69C461D0387F7003B4CCD /* SMSegment.swift */; };
		B0D69CCA1D0387F7003B4CCD /* SMSegmentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0D69C471D0387F7003B4CCD /* SMSegmentView.swift */; };
		B2C1F4692581D86F00D7A97B /* AEXML.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B0D69CCB1D0388EF003B4CCD /* AEXML.framework */; platformFilter = ios; };
		B2C1F46C2581D87100D7A97B /* FontBlaster.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B25E44E025700C3F009781A4 /* FontBlaster.framework */; platformFilter = ios; };
		B2C1F46E2581D87300D7A97B /* MenuItemKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A65DDCB1DA73F8D0033C277 /* MenuItemKit.framework */; platformFilter = ios; };
		B2C1F4702581D87400D7A97B /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B25E44DC25700BBB009781A4 /* Realm.framework */; platformFilter = ios; };
		B2C1F4722581D87600D7A97B /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A65DDD11DA744190033C277 /* RealmSwift.framework */; platformFilter = ios; };
		B2C1F4742581D87800D7A97B /* ZFDragableModalTransition.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B25E44E425700CA6009781A4 /* ZFDragableModalTransition.framework */; platformFilter = ios; };
		B2C1F4762581D87900D7A97B /* ZipArchive.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B0D69CD01D0388EF003B4CCD /* ZipArchive.framework */; platformFilter = ios; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B0D699171D035FA2003B4CCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B0D699021D035FA1003B4CCD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B0D6990A1D035FA2003B4CCD;
			remoteInfo = FolioReaderKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A41E8902031E22300A8F70C /* MediaType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MediaType.swift; sourceTree = "<group>"; };
		1A65DDCB1DA73F8D0033C277 /* MenuItemKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MenuItemKit.framework; path = Carthage/Build/iOS/MenuItemKit.framework; sourceTree = "<group>"; };
		1A65DDD01DA744190033C277 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = Carthage/Build/iOS/Realm.framework; sourceTree = "<group>"; };
		1A65DDD11DA744190033C277 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = Carthage/Build/iOS/RealmSwift.framework; sourceTree = "<group>"; };
		1A65DDD41DA744410033C277 /* QuoteImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuoteImage.swift; sourceTree = "<group>"; };
		1A65DDD61DA7450A0033C277 /* FolioReaderQuoteShare.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderQuoteShare.swift; sourceTree = "<group>"; };
		1A958F051D397BE900D56699 /* FRBook.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FRBook.swift; sourceTree = "<group>"; };
		1A958F061D397BE900D56699 /* FREpubParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FREpubParser.swift; sourceTree = "<group>"; };
		1A958F081D397BE900D56699 /* FRMetadata.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FRMetadata.swift; sourceTree = "<group>"; };
		1A958F091D397BE900D56699 /* FRResource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FRResource.swift; sourceTree = "<group>"; };
		1A958F0A1D397BE900D56699 /* FRResources.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FRResources.swift; sourceTree = "<group>"; };
		1A958F0B1D397BE900D56699 /* FRSmilElement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FRSmilElement.swift; sourceTree = "<group>"; };
		1A958F0C1D397BE900D56699 /* FRSmils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FRSmils.swift; sourceTree = "<group>"; };
		1A958F0D1D397BE900D56699 /* FRSpine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FRSpine.swift; sourceTree = "<group>"; };
		1A958F0E1D397BE900D56699 /* FRTocReference.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FRTocReference.swift; sourceTree = "<group>"; };
		1A958F0F1D397BE900D56699 /* FolioReaderAudioPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderAudioPlayer.swift; sourceTree = "<group>"; };
		1A958F101D397BE900D56699 /* FolioReaderCenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderCenter.swift; sourceTree = "<group>"; };
		1A958F111D397BE900D56699 /* FolioReaderChapterList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderChapterList.swift; sourceTree = "<group>"; };
		1A958F121D397BE900D56699 /* FolioReaderChapterListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderChapterListCell.swift; sourceTree = "<group>"; };
		1A958F131D397BE900D56699 /* FolioReaderConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderConfig.swift; sourceTree = "<group>"; };
		1A958F141D397BE900D56699 /* FolioReaderContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderContainer.swift; sourceTree = "<group>"; };
		1A958F151D397BE900D56699 /* FolioReaderFontsMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderFontsMenu.swift; sourceTree = "<group>"; };
		1A958F161D397BE900D56699 /* FolioReaderHighlightList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderHighlightList.swift; sourceTree = "<group>"; };
		1A958F171D397BE900D56699 /* FolioReaderKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FolioReaderKit.h; sourceTree = "<group>"; };
		1A958F181D397BE900D56699 /* FolioReaderKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderKit.swift; sourceTree = "<group>"; };
		1A958F191D397BE900D56699 /* FolioReaderPage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderPage.swift; sourceTree = "<group>"; };
		1A958F1A1D397BE900D56699 /* FolioReaderPageIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderPageIndicator.swift; sourceTree = "<group>"; };
		1A958F1B1D397BE900D56699 /* FolioReaderPlayerMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderPlayerMenu.swift; sourceTree = "<group>"; };
		1A958F1C1D397BE900D56699 /* FolioReaderSharingProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderSharingProvider.swift; sourceTree = "<group>"; };
		1A958F211D397BE900D56699 /* Highlight+Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Highlight+Helper.swift"; sourceTree = "<group>"; };
		1A958F231D397BE900D56699 /* Highlight.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Highlight.swift; sourceTree = "<group>"; };
		1A958F241D397BE900D56699 /* PageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		1A958F261D397BE900D56699 /* Bridge.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = Bridge.js; sourceTree = "<group>"; };
		1A958F291D397BE900D56699 /* Andada-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Andada-Bold.otf"; sourceTree = "<group>"; };
		1A958F2A1D397BE900D56699 /* Andada-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Andada-BoldItalic.otf"; sourceTree = "<group>"; };
		1A958F2B1D397BE900D56699 /* Andada-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Andada-Italic.otf"; sourceTree = "<group>"; };
		1A958F2C1D397BE900D56699 /* Andada-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Andada-Regular.otf"; sourceTree = "<group>"; };
		1A958F2E1D397BE900D56699 /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		1A958F2F1D397BE900D56699 /* Lato-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BoldItalic.ttf"; sourceTree = "<group>"; };
		1A958F301D397BE900D56699 /* Lato-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Italic.ttf"; sourceTree = "<group>"; };
		1A958F311D397BE900D56699 /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		1A958F331D397BE900D56699 /* Lora-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lora-Bold.ttf"; sourceTree = "<group>"; };
		1A958F341D397BE900D56699 /* Lora-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lora-BoldItalic.ttf"; sourceTree = "<group>"; };
		1A958F351D397BE900D56699 /* Lora-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lora-Italic.ttf"; sourceTree = "<group>"; };
		1A958F361D397BE900D56699 /* Lora-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lora-Regular.ttf"; sourceTree = "<group>"; };
		1A958F381D397BE900D56699 /* Raleway-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Bold.ttf"; sourceTree = "<group>"; };
		1A958F391D397BE900D56699 /* Raleway-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-BoldItalic.ttf"; sourceTree = "<group>"; };
		1A958F3A1D397BE900D56699 /* Raleway-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Italic.ttf"; sourceTree = "<group>"; };
		1A958F3B1D397BE900D56699 /* Raleway-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Regular.ttf"; sourceTree = "<group>"; };
		1A958F8F1D397BE900D56699 /* Style.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; path = Style.css; sourceTree = "<group>"; };
		1A958F901D397BE900D56699 /* ScrollScrubber.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollScrubber.swift; sourceTree = "<group>"; };
		1A9590141D397C1300D56699 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1A9590161D397CAF00D56699 /* FolioReaderKit.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = FolioReaderKit.podspec; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		256AE60A20A1D4DD00EAD746 /* FolioReaderAddHighlightNote.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderAddHighlightNote.swift; sourceTree = "<group>"; };
		3A27F08A1FD9BE5800D84A57 /* FolioReaderUserDefaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderUserDefaults.swift; sourceTree = "<group>"; };
		3A27F08B1FD9BE5800D84A57 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		3AD5EEB81D9433C100E42810 /* FolioReaderWebView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolioReaderWebView.swift; sourceTree = "<group>"; };
		B0D6990B1D035FA2003B4CCD /* FolioReaderKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = FolioReaderKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B0D6990E1D035FA2003B4CCD /* FolioReaderKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FolioReaderKit.h; sourceTree = "<group>"; };
		B0D699101D035FA2003B4CCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0D699151D035FA2003B4CCD /* FolioReaderKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FolioReaderKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B0D6991A1D035FA2003B4CCD /* FolioReaderKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FolioReaderKitTests.swift; sourceTree = "<group>"; };
		B0D6991C1D035FA2003B4CCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0D69C441D0387F7003B4CCD /* HADiscreteSlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HADiscreteSlider.swift; sourceTree = "<group>"; };
		B0D69C461D0387F7003B4CCD /* SMSegment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMSegment.swift; sourceTree = "<group>"; };
		B0D69C471D0387F7003B4CCD /* SMSegmentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMSegmentView.swift; sourceTree = "<group>"; };
		B0D69CCB1D0388EF003B4CCD /* AEXML.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AEXML.framework; path = Carthage/Build/iOS/AEXML.framework; sourceTree = "<group>"; };
		B0D69CCC1D0388EF003B4CCD /* FontBlaster.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FontBlaster.framework; path = Carthage/Build/iOS/FontBlaster.framework; sourceTree = "<group>"; };
		B0D69CCF1D0388EF003B4CCD /* ZFDragableModalTransition.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ZFDragableModalTransition.framework; path = Carthage/Build/iOS/ZFDragableModalTransition.framework; sourceTree = "<group>"; };
		B0D69CD01D0388EF003B4CCD /* ZipArchive.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ZipArchive.framework; path = Carthage/Build/iOS/ZipArchive.framework; sourceTree = "<group>"; };
		B25E44DA25700BA7009781A4 /* MenuItemKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MenuItemKit.framework; path = Carthage/Build/iOS/MenuItemKit.framework; sourceTree = "<group>"; };
		B25E44DC25700BBB009781A4 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = Carthage/Build/iOS/Realm.framework; sourceTree = "<group>"; };
		B25E44E025700C3F009781A4 /* FontBlaster.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FontBlaster.framework; path = Carthage/Build/iOS/FontBlaster.framework; sourceTree = "<group>"; };
		B25E44E425700CA6009781A4 /* ZFDragableModalTransition.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ZFDragableModalTransition.framework; path = Carthage/Build/iOS/ZFDragableModalTransition.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B0D699071D035FA2003B4CCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2C1F46E2581D87300D7A97B /* MenuItemKit.framework in Frameworks */,
				B2C1F4722581D87600D7A97B /* RealmSwift.framework in Frameworks */,
				B2C1F46C2581D87100D7A97B /* FontBlaster.framework in Frameworks */,
				B2C1F4742581D87800D7A97B /* ZFDragableModalTransition.framework in Frameworks */,
				B2C1F4692581D86F00D7A97B /* AEXML.framework in Frameworks */,
				B2C1F4702581D87400D7A97B /* Realm.framework in Frameworks */,
				B2C1F4762581D87900D7A97B /* ZipArchive.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0D699121D035FA2003B4CCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A27F0C51FD9C31E00D84A57 /* Realm.framework in Frameworks */,
				3A27F0C61FD9C31E00D84A57 /* RealmSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A65DDCA1DA73F8C0033C277 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1A65DDD01DA744190033C277 /* Realm.framework */,
				1A65DDD11DA744190033C277 /* RealmSwift.framework */,
				1A65DDCB1DA73F8D0033C277 /* MenuItemKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1A958F031D397BE900D56699 /* Source */ = {
			isa = PBXGroup;
			children = (
				1A958F041D397BE900D56699 /* EPUBCore */,
				1A958F1D1D397BE900D56699 /* Models */,
				1A958F251D397BE900D56699 /* Resources */,
				3A27F08B1FD9BE5800D84A57 /* Extensions.swift */,
				1A958F0F1D397BE900D56699 /* FolioReaderAudioPlayer.swift */,
				1A958F101D397BE900D56699 /* FolioReaderCenter.swift */,
				1A958F111D397BE900D56699 /* FolioReaderChapterList.swift */,
				256AE60A20A1D4DD00EAD746 /* FolioReaderAddHighlightNote.swift */,
				1A958F121D397BE900D56699 /* FolioReaderChapterListCell.swift */,
				1A958F131D397BE900D56699 /* FolioReaderConfig.swift */,
				1A958F141D397BE900D56699 /* FolioReaderContainer.swift */,
				1A958F151D397BE900D56699 /* FolioReaderFontsMenu.swift */,
				1A958F161D397BE900D56699 /* FolioReaderHighlightList.swift */,
				1A958F171D397BE900D56699 /* FolioReaderKit.h */,
				1A958F181D397BE900D56699 /* FolioReaderKit.swift */,
				1A958F191D397BE900D56699 /* FolioReaderPage.swift */,
				1A958F1A1D397BE900D56699 /* FolioReaderPageIndicator.swift */,
				1A958F1B1D397BE900D56699 /* FolioReaderPlayerMenu.swift */,
				1A65DDD61DA7450A0033C277 /* FolioReaderQuoteShare.swift */,
				1A958F1C1D397BE900D56699 /* FolioReaderSharingProvider.swift */,
				3A27F08A1FD9BE5800D84A57 /* FolioReaderUserDefaults.swift */,
				3AD5EEB81D9433C100E42810 /* FolioReaderWebView.swift */,
				1A958F241D397BE900D56699 /* PageViewController.swift */,
				1A65DDD41DA744410033C277 /* QuoteImage.swift */,
				1A958F901D397BE900D56699 /* ScrollScrubber.swift */,
			);
			path = Source;
			sourceTree = SOURCE_ROOT;
		};
		1A958F041D397BE900D56699 /* EPUBCore */ = {
			isa = PBXGroup;
			children = (
				1A41E8902031E22300A8F70C /* MediaType.swift */,
				1A958F051D397BE900D56699 /* FRBook.swift */,
				1A958F061D397BE900D56699 /* FREpubParser.swift */,
				1A958F081D397BE900D56699 /* FRMetadata.swift */,
				1A958F091D397BE900D56699 /* FRResource.swift */,
				1A958F0A1D397BE900D56699 /* FRResources.swift */,
				1A958F0B1D397BE900D56699 /* FRSmilElement.swift */,
				1A958F0C1D397BE900D56699 /* FRSmils.swift */,
				1A958F0D1D397BE900D56699 /* FRSpine.swift */,
				1A958F0E1D397BE900D56699 /* FRTocReference.swift */,
			);
			path = EPUBCore;
			sourceTree = "<group>";
		};
		1A958F1D1D397BE900D56699 /* Models */ = {
			isa = PBXGroup;
			children = (
				1A958F211D397BE900D56699 /* Highlight+Helper.swift */,
				1A958F231D397BE900D56699 /* Highlight.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1A958F251D397BE900D56699 /* Resources */ = {
			isa = PBXGroup;
			children = (
				1A958F271D397BE900D56699 /* Fonts */,
				1A9590141D397C1300D56699 /* Images.xcassets */,
				1A958F261D397BE900D56699 /* Bridge.js */,
				1A958F8F1D397BE900D56699 /* Style.css */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		1A958F271D397BE900D56699 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				1A958F281D397BE900D56699 /* Andada */,
				1A958F2D1D397BE900D56699 /* Lato */,
				1A958F321D397BE900D56699 /* Lora */,
				1A958F371D397BE900D56699 /* Raleway */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		1A958F281D397BE900D56699 /* Andada */ = {
			isa = PBXGroup;
			children = (
				1A958F291D397BE900D56699 /* Andada-Bold.otf */,
				1A958F2A1D397BE900D56699 /* Andada-BoldItalic.otf */,
				1A958F2B1D397BE900D56699 /* Andada-Italic.otf */,
				1A958F2C1D397BE900D56699 /* Andada-Regular.otf */,
			);
			path = Andada;
			sourceTree = "<group>";
		};
		1A958F2D1D397BE900D56699 /* Lato */ = {
			isa = PBXGroup;
			children = (
				1A958F2E1D397BE900D56699 /* Lato-Bold.ttf */,
				1A958F2F1D397BE900D56699 /* Lato-BoldItalic.ttf */,
				1A958F301D397BE900D56699 /* Lato-Italic.ttf */,
				1A958F311D397BE900D56699 /* Lato-Regular.ttf */,
			);
			path = Lato;
			sourceTree = "<group>";
		};
		1A958F321D397BE900D56699 /* Lora */ = {
			isa = PBXGroup;
			children = (
				1A958F331D397BE900D56699 /* Lora-Bold.ttf */,
				1A958F341D397BE900D56699 /* Lora-BoldItalic.ttf */,
				1A958F351D397BE900D56699 /* Lora-Italic.ttf */,
				1A958F361D397BE900D56699 /* Lora-Regular.ttf */,
			);
			path = Lora;
			sourceTree = "<group>";
		};
		1A958F371D397BE900D56699 /* Raleway */ = {
			isa = PBXGroup;
			children = (
				1A958F381D397BE900D56699 /* Raleway-Bold.ttf */,
				1A958F391D397BE900D56699 /* Raleway-BoldItalic.ttf */,
				1A958F3A1D397BE900D56699 /* Raleway-Italic.ttf */,
				1A958F3B1D397BE900D56699 /* Raleway-Regular.ttf */,
			);
			path = Raleway;
			sourceTree = "<group>";
		};
		B0D699011D035FA1003B4CCD = {
			isa = PBXGroup;
			children = (
				1A9590161D397CAF00D56699 /* FolioReaderKit.podspec */,
				B0D6990D1D035FA2003B4CCD /* FolioReaderKit */,
				B0D699191D035FA2003B4CCD /* FolioReaderKitTests */,
				B0D6990C1D035FA2003B4CCD /* Products */,
				1A65DDCA1DA73F8C0033C277 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B0D6990C1D035FA2003B4CCD /* Products */ = {
			isa = PBXGroup;
			children = (
				B0D6990B1D035FA2003B4CCD /* FolioReaderKit.framework */,
				B0D699151D035FA2003B4CCD /* FolioReaderKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B0D6990D1D035FA2003B4CCD /* FolioReaderKit */ = {
			isa = PBXGroup;
			children = (
				1A958F031D397BE900D56699 /* Source */,
				B0D69C421D0387F7003B4CCD /* Vendor */,
				B0D69B501D0365AC003B4CCD /* Frameworks */,
				B0D6990E1D035FA2003B4CCD /* FolioReaderKit.h */,
				B0D699101D035FA2003B4CCD /* Info.plist */,
			);
			path = FolioReaderKit;
			sourceTree = "<group>";
		};
		B0D699191D035FA2003B4CCD /* FolioReaderKitTests */ = {
			isa = PBXGroup;
			children = (
				B0D6991A1D035FA2003B4CCD /* FolioReaderKitTests.swift */,
				B0D6991C1D035FA2003B4CCD /* Info.plist */,
			);
			path = FolioReaderKitTests;
			sourceTree = "<group>";
		};
		B0D69B501D0365AC003B4CCD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B25E44E425700CA6009781A4 /* ZFDragableModalTransition.framework */,
				B25E44E025700C3F009781A4 /* FontBlaster.framework */,
				B25E44DC25700BBB009781A4 /* Realm.framework */,
				B25E44DA25700BA7009781A4 /* MenuItemKit.framework */,
				B0D69CCB1D0388EF003B4CCD /* AEXML.framework */,
				B0D69CCC1D0388EF003B4CCD /* FontBlaster.framework */,
				B0D69CCF1D0388EF003B4CCD /* ZFDragableModalTransition.framework */,
				B0D69CD01D0388EF003B4CCD /* ZipArchive.framework */,
			);
			name = Frameworks;
			path = ..;
			sourceTree = "<group>";
		};
		B0D69C421D0387F7003B4CCD /* Vendor */ = {
			isa = PBXGroup;
			children = (
				B0D69C431D0387F7003B4CCD /* HAControls */,
				B0D69C451D0387F7003B4CCD /* SMSegmentView */,
			);
			path = Vendor;
			sourceTree = SOURCE_ROOT;
		};
		B0D69C431D0387F7003B4CCD /* HAControls */ = {
			isa = PBXGroup;
			children = (
				B0D69C441D0387F7003B4CCD /* HADiscreteSlider.swift */,
			);
			path = HAControls;
			sourceTree = "<group>";
		};
		B0D69C451D0387F7003B4CCD /* SMSegmentView */ = {
			isa = PBXGroup;
			children = (
				B0D69C461D0387F7003B4CCD /* SMSegment.swift */,
				B0D69C471D0387F7003B4CCD /* SMSegmentView.swift */,
			);
			path = SMSegmentView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		B0D699081D035FA2003B4CCD /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A958FA31D397BE900D56699 /* FolioReaderKit.h in Headers */,
				B0D6990F1D035FA2003B4CCD /* FolioReaderKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		B0D6990A1D035FA2003B4CCD /* FolioReaderKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0D6991F1D035FA2003B4CCD /* Build configuration list for PBXNativeTarget "FolioReaderKit" */;
			buildPhases = (
				B0D699061D035FA2003B4CCD /* Sources */,
				B0D699071D035FA2003B4CCD /* Frameworks */,
				B0D699081D035FA2003B4CCD /* Headers */,
				B0D699091D035FA2003B4CCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FolioReaderKit;
			productName = FolioReaderKit;
			productReference = B0D6990B1D035FA2003B4CCD /* FolioReaderKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		B0D699141D035FA2003B4CCD /* FolioReaderKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0D699221D035FA2003B4CCD /* Build configuration list for PBXNativeTarget "FolioReaderKitTests" */;
			buildPhases = (
				B0D699111D035FA2003B4CCD /* Sources */,
				B0D699121D035FA2003B4CCD /* Frameworks */,
				B0D699131D035FA2003B4CCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B0D699181D035FA2003B4CCD /* PBXTargetDependency */,
			);
			name = FolioReaderKitTests;
			productName = FolioReaderKitTests;
			productReference = B0D699151D035FA2003B4CCD /* FolioReaderKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B0D699021D035FA1003B4CCD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = FolioReader;
				TargetAttributes = {
					B0D6990A1D035FA2003B4CCD = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
					};
					B0D699141D035FA2003B4CCD = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 32F2T8EJ6G;
						LastSwiftMigration = 0920;
					};
				};
			};
			buildConfigurationList = B0D699051D035FA1003B4CCD /* Build configuration list for PBXProject "FolioReaderKit" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B0D699011D035FA1003B4CCD;
			productRefGroup = B0D6990C1D035FA2003B4CCD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B0D6990A1D035FA2003B4CCD /* FolioReaderKit */,
				B0D699141D035FA2003B4CCD /* FolioReaderKitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B0D699091D035FA2003B4CCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A958FBA1D397BE900D56699 /* Lora-Italic.ttf in Resources */,
				1A958FB21D397BE900D56699 /* Andada-Italic.otf in Resources */,
				1A958FBF1D397BE900D56699 /* Raleway-Regular.ttf in Resources */,
				1A958FBB1D397BE900D56699 /* Lora-Regular.ttf in Resources */,
				1A958FB41D397BE900D56699 /* Lato-Bold.ttf in Resources */,
				1A958FB31D397BE900D56699 /* Andada-Regular.otf in Resources */,
				1A958FB81D397BE900D56699 /* Lora-Bold.ttf in Resources */,
				1A958FBE1D397BE900D56699 /* Raleway-Italic.ttf in Resources */,
				1A9590151D397C1300D56699 /* Images.xcassets in Resources */,
				1A958FAF1D397BE900D56699 /* Bridge.js in Resources */,
				1A958FBC1D397BE900D56699 /* Raleway-Bold.ttf in Resources */,
				1A958FB71D397BE900D56699 /* Lato-Regular.ttf in Resources */,
				1A9590121D397BE900D56699 /* Style.css in Resources */,
				1A958FB01D397BE900D56699 /* Andada-Bold.otf in Resources */,
				1A9590171D397CAF00D56699 /* FolioReaderKit.podspec in Resources */,
				1A958FB51D397BE900D56699 /* Lato-BoldItalic.ttf in Resources */,
				1A958FB61D397BE900D56699 /* Lato-Italic.ttf in Resources */,
				1A958FBD1D397BE900D56699 /* Raleway-BoldItalic.ttf in Resources */,
				1A958FB11D397BE900D56699 /* Andada-BoldItalic.otf in Resources */,
				1A958FB91D397BE900D56699 /* Lora-BoldItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0D699131D035FA2003B4CCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B0D699061D035FA2003B4CCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A958FA11D397BE900D56699 /* FolioReaderFontsMenu.swift in Sources */,
				1A958F9F1D397BE900D56699 /* FolioReaderConfig.swift in Sources */,
				1A958FA51D397BE900D56699 /* FolioReaderPage.swift in Sources */,
				B0D69CC91D0387F7003B4CCD /* SMSegment.swift in Sources */,
				B0D69CCA1D0387F7003B4CCD /* SMSegmentView.swift in Sources */,
				1A958FA01D397BE900D56699 /* FolioReaderContainer.swift in Sources */,
				1A958FA81D397BE900D56699 /* FolioReaderSharingProvider.swift in Sources */,
				1A958FAB1D397BE900D56699 /* Highlight+Helper.swift in Sources */,
				3AD5EEB91D9433C100E42810 /* FolioReaderWebView.swift in Sources */,
				1A958FA41D397BE900D56699 /* FolioReaderKit.swift in Sources */,
				1A65DDD71DA7450A0033C277 /* FolioReaderQuoteShare.swift in Sources */,
				3A27F08C1FD9BE5800D84A57 /* FolioReaderUserDefaults.swift in Sources */,
				1A958FA21D397BE900D56699 /* FolioReaderHighlightList.swift in Sources */,
				256AE60B20A1D4DD00EAD746 /* FolioReaderAddHighlightNote.swift in Sources */,
				1A958FA71D397BE900D56699 /* FolioReaderPlayerMenu.swift in Sources */,
				1A958F921D397BE900D56699 /* FREpubParser.swift in Sources */,
				1A958F9C1D397BE900D56699 /* FolioReaderCenter.swift in Sources */,
				1A958FAE1D397BE900D56699 /* PageViewController.swift in Sources */,
				1A958FAD1D397BE900D56699 /* Highlight.swift in Sources */,
				1A958F981D397BE900D56699 /* FRSmils.swift in Sources */,
				1A958F971D397BE900D56699 /* FRSmilElement.swift in Sources */,
				1A41E8912031E22300A8F70C /* MediaType.swift in Sources */,
				3A27F08E1FD9BE5800D84A57 /* Extensions.swift in Sources */,
				1A958F9D1D397BE900D56699 /* FolioReaderChapterList.swift in Sources */,
				1A958F951D397BE900D56699 /* FRResource.swift in Sources */,
				1A958F9B1D397BE900D56699 /* FolioReaderAudioPlayer.swift in Sources */,
				1A958F9E1D397BE900D56699 /* FolioReaderChapterListCell.swift in Sources */,
				1A958F9A1D397BE900D56699 /* FRTocReference.swift in Sources */,
				1A958F911D397BE900D56699 /* FRBook.swift in Sources */,
				1A958F941D397BE900D56699 /* FRMetadata.swift in Sources */,
				1A9590131D397BE900D56699 /* ScrollScrubber.swift in Sources */,
				B0D69CC81D0387F7003B4CCD /* HADiscreteSlider.swift in Sources */,
				1A65DDD51DA744410033C277 /* QuoteImage.swift in Sources */,
				1A958F961D397BE900D56699 /* FRResources.swift in Sources */,
				1A958F991D397BE900D56699 /* FRSpine.swift in Sources */,
				1A958FA61D397BE900D56699 /* FolioReaderPageIndicator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0D699111D035FA2003B4CCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A27F0A31FD9C24A00D84A57 /* FRSmilElement.swift in Sources */,
				3A27F0A11FD9C24A00D84A57 /* FRResource.swift in Sources */,
				3A27F0BC1FD9C25500D84A57 /* FolioReaderQuoteShare.swift in Sources */,
				3A27F0B01FD9C25500D84A57 /* FolioReaderAudioPlayer.swift in Sources */,
				3A27F0A41FD9C24A00D84A57 /* FRSmils.swift in Sources */,
				3A27F0B31FD9C25500D84A57 /* FolioReaderChapterListCell.swift in Sources */,
				3A27F0BD1FD9C25500D84A57 /* FolioReaderSharingProvider.swift in Sources */,
				B0D6991B1D035FA2003B4CCD /* FolioReaderKitTests.swift in Sources */,
				3A27F0BF1FD9C25500D84A57 /* FolioReaderWebView.swift in Sources */,
				1AC255CF220217DF00841FA2 /* MediaType.swift in Sources */,
				1AC255D22202191F00841FA2 /* SMSegmentView.swift in Sources */,
				3A27F0BA1FD9C25500D84A57 /* FolioReaderPageIndicator.swift in Sources */,
				3A27F0A51FD9C24A00D84A57 /* FRSpine.swift in Sources */,
				3A27F0B81FD9C25500D84A57 /* FolioReaderKit.swift in Sources */,
				3A27F0C21FD9C25C00D84A57 /* PageViewController.swift in Sources */,
				3A27F0A01FD9C24A00D84A57 /* FRMetadata.swift in Sources */,
				3A27F0B21FD9C25500D84A57 /* FolioReaderChapterList.swift in Sources */,
				3A27F0B41FD9C25500D84A57 /* FolioReaderConfig.swift in Sources */,
				3A27F0B61FD9C25500D84A57 /* FolioReaderFontsMenu.swift in Sources */,
				3A27F0AF1FD9C25500D84A57 /* Extensions.swift in Sources */,
				3A27F0C81FD9C33A00D84A57 /* Highlight.swift in Sources */,
				3A27F0B51FD9C25500D84A57 /* FolioReaderContainer.swift in Sources */,
				3A27F0C71FD9C33A00D84A57 /* Highlight+Helper.swift in Sources */,
				3A27F0B11FD9C25500D84A57 /* FolioReaderCenter.swift in Sources */,
				3A27F0A61FD9C24A00D84A57 /* FRTocReference.swift in Sources */,
				3A27F0BE1FD9C25500D84A57 /* FolioReaderUserDefaults.swift in Sources */,
				3A27F0B91FD9C25500D84A57 /* FolioReaderPage.swift in Sources */,
				3A27F09D1FD9C24A00D84A57 /* FRBook.swift in Sources */,
				1AC255D42202195200841FA2 /* HADiscreteSlider.swift in Sources */,
				3A27F0BB1FD9C25500D84A57 /* FolioReaderPlayerMenu.swift in Sources */,
				1AC255D52202196D00841FA2 /* FolioReaderAddHighlightNote.swift in Sources */,
				3A27F0C41FD9C25C00D84A57 /* ScrollScrubber.swift in Sources */,
				3A27F0C31FD9C25C00D84A57 /* QuoteImage.swift in Sources */,
				3A27F0B71FD9C25500D84A57 /* FolioReaderHighlightList.swift in Sources */,
				3A27F09E1FD9C24A00D84A57 /* FREpubParser.swift in Sources */,
				1AC255D32202193700841FA2 /* SMSegment.swift in Sources */,
				3A27F0A21FD9C24A00D84A57 /* FRResources.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B0D699181D035FA2003B4CCD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B0D6990A1D035FA2003B4CCD /* FolioReaderKit */;
			targetProxy = B0D699171D035FA2003B4CCD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		B0D6991D1D035FA2003B4CCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		B0D6991E1D035FA2003B4CCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		B0D699201D035FA2003B4CCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = FolioReaderKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				"OTHER_CFLAGS[arch=*]" = "-fembed-bitcode";
				PRODUCT_BUNDLE_IDENTIFIER = com.folioreader.FolioReaderKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B0D699211D035FA2003B4CCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = FolioReaderKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				"OTHER_CFLAGS[arch=*]" = "-fembed-bitcode";
				PRODUCT_BUNDLE_IDENTIFIER = com.folioreader.FolioReaderKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B0D699231D035FA2003B4CCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 32F2T8EJ6G;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = FolioReaderKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.folioreader.FolioReaderKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		B0D699241D035FA2003B4CCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 32F2T8EJ6G;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = FolioReaderKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.folioreader.FolioReaderKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B0D699051D035FA1003B4CCD /* Build configuration list for PBXProject "FolioReaderKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0D6991D1D035FA2003B4CCD /* Debug */,
				B0D6991E1D035FA2003B4CCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0D6991F1D035FA2003B4CCD /* Build configuration list for PBXNativeTarget "FolioReaderKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0D699201D035FA2003B4CCD /* Debug */,
				B0D699211D035FA2003B4CCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0D699221D035FA2003B4CCD /* Build configuration list for PBXNativeTarget "FolioReaderKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0D699231D035FA2003B4CCD /* Debug */,
				B0D699241D035FA2003B4CCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B0D699021D035FA1003B4CCD /* Project object */;
}
